# targeted_cleaner

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/per/nullist/targetedcleaner/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/per/nullist/targetedcleaner/repository/: LocalLivePackageRepositoryTest.kt  LocalLiveSettingRepositoryTest.kt  LocalProcessRepositoryTest.kt
app/src/androidTest/java/per/nullist/targetedcleaner/view_model/: AppListViewModelTest.kt
app/src/androidTest/java/per/nullist/targetedcleaner/view_model/converter/: AppInfoPackageConverterImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/per/nullist/targetedcleaner/component/: AppListActivity.kt  AutoKillerReceiver.kt  MainActivity.kt  Router.kt  TimerSettingActivity.kt
app/src/main/java/per/nullist/targetedcleaner/component/activity/: AppListActivity.kt  MainActivity.kt  TimerSettingActivity.kt
app/src/main/java/per/nullist/targetedcleaner/component/receiver/: AutoKillerReceiver.kt
app/src/main/java/per/nullist/targetedcleaner/entity/: PackageRepository.kt  ProcessKiller.kt  ProcessRepository.kt  SettingRepository.kt
app/src/main/java/per/nullist/targetedcleaner/livedata/: LivePackageRepository.kt  LiveSettingRepository.kt  LiveSharedPreferences.kt
app/src/main/java/per/nullist/targetedcleaner/main/: AppListActivityImpl.kt  AutoKillerReceiverImpl.kt  MainActivityImpl.kt  TargetedCleanerApplication.kt  TimerSettingActivityImpl.kt  ViewModelFactory.kt
app/src/main/java/per/nullist/targetedcleaner/main/activity/: AppListActivity.kt  MainActivity.kt  TimerSettingActivity.kt
app/src/main/java/per/nullist/targetedcleaner/main/receiver/: AutoKillerReceiver.kt
app/src/main/java/per/nullist/targetedcleaner/repository/: LocalLivePackageRepository.kt  LocalLiveSettingRepository.kt  LocalPackageRepository.kt  LocalProcessRepository.kt  LocalSettingRepository.kt  SharedPreferenceConfiguration.kt  SharedPreferenceHelper.kt
app/src/main/java/per/nullist/targetedcleaner/view/: AppListActivityView.kt  MainActivityView.kt  TimerSettingActivityView.kt
app/src/main/java/per/nullist/targetedcleaner/view/widget/: CircularRevealBox.kt  Expanded.kt
app/src/main/java/per/nullist/targetedcleaner/view_model/: AppListEventHandler.kt  AppListLiveData.kt  AppListViewModel.kt  AppListViewModelImpl.kt  MainSwitchViewModel.kt  MainSwitchViewModelImpl.kt  TimerSettingViewModel.kt  TimerSettingViewModelImpl.kt  ViewModelFactory.kt
app/src/main/java/per/nullist/targetedcleaner/view_model/converter/: AppInfoPackageConverter.kt  AppInfoPackageConverterImpl.kt  IntervalConverter.kt  IntervalConverterImpl.kt
app/src/main/java/per/nullist/targetedcleaner/view_model/data/: AppInfo.kt
app/src/main/java/per/nullist/targetedcleaner/view_model/event_handler/: EventHandler.kt  MainSwitchEventHandler.kt  MainSwitchEventHandlerImpl.kt  SafeAppsEventHandler.kt  SafeAppsEventHandlerImpl.kt  TimerSettingEventHandler.kt  TimerSettingEventHandlerImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/per/nullist/targetedcleaner/: ExampleUnitTest.kt
app/src/test/java/per/nullist/targetedcleaner/component/: RouterTest.kt
app/src/test/java/per/nullist/targetedcleaner/entity/: ProcessKillerTest.kt
app/src/test/java/per/nullist/targetedcleaner/view_model/: AppListViewModelTest.kt
app/src/test/java/per/nullist/targetedcleaner/view_model/converter/: IntervalConverterImplTest.kt
app/src/test/java/per/nullist/targetedcleaner/view_model/event_handler/: MainSwitchEventHandlerImplTest.kt  SafeAppsEventHandlerImplTest.kt  TimerSettingEventHandlerImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
